displayName=Text to speech
author=JesseVii
description=Text to speech for chat, dialog, menu options and notifications
tags=tts,text,voice,chat,dialog,speak,notification
plugins=com.ttsplugin.main.TTSPlugin
